{
  "name": "inventory-issue-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env PORT=4000 ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "prisma:push": "cross-env DATABASE_URL=file:./test.db prisma db push",
    "test": "set PRISMA_PROVIDER=sqlite&& set DATABASE_URL=file:./test.db&& prisma generate && prisma db push --accept-data-loss && jest -c jest.config.cjs"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "prisma": "^5.18.0",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
